# medical-record-system

./: README.md  build.gradle
src/main/java/com/inf/medical_record_system/: MedicalRecordSystemApplication.java
src/main/java/com/inf/medical_record_system/config/: ApplicationBeanConfig.java  OpenApiConfig.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/diagnoses/: add-diagnosis.html  all-diagnoses.html  edit-diagnosis.html
src/main/resources/templates/doctors/: add-doctor.html  all-doctors.html  edit-doctor.html
src/main/resources/templates/errors/: 404.html  500.html  access-denied.html
src/main/resources/templates/examinations/: add-examination.html  all-examinations.html  edit-examination.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/health-insurance-statuses/: add-health-insurance-status.html  all-health-insurance-statuses.html  check-health-insurance-status.html  edit-health-insurance-status.html
src/main/resources/templates/patients/: add-patient.html  all-patients.html  edit-patient.html  patient-history.html
src/main/resources/templates/sick-leaves/: add-sick-leave.html  all-sick-leaves.html  edit-sick-leave.html
src/main/resources/templates/specialties/: add-specialty.html  all-specialties.html  edit-specialty.html
src/main/resources/templates/statistics/: statistics.html
src/main/resources/templates/treatments/: add-treatment.html  all-treatments.html  edit-treatment.html
src/main/resources/templates/users/: add-user.html  edit-user.html  list-users.html
src/test/java/com/inf/medical_record_system/: MedicalRecordSystemApplicationTests.java
(+111 files in other folders)
